412,Thresh
266,Aatrox
23,Tryndamere
79,Gragas
69,Cassiopeia
78,Poppy
13,Ryze
14,Sion
1,Annie
43,Karma
111,Nautilus
99,Lux
103,Ahri
2,Olaf
112,Viktor
34,Anivia
86,Garen
27,Singed
127,Lissandra
57,Maokai
25,Morgana
28,Evelynn
105,Fizz
238,Zed
74,Heimerdinger
68,Rumble
82,Mordekaiser
37,Sona
55,Katarina
96,KogMaw
22,Ashe
117,Lulu
30,Karthus
12,Alistar
122,Darius
67,Vayne
110,Varus
77,Udyr
126,Jayce
89,Leona
134,Syndra
80,Pantheon
121,Khazix
92,Riven
42,Corki
268,Azir
51,Caitlyn
76,Nidalee
3,Galio
85,Kennen
45,Veigar
432,Bard
150,Gnar
104,Graves
90,Malzahar
254,Vi
10,Kayle
39,Irelia
64,LeeSin
60,Elise
106,Volibear
20,Nunu
4,TwistedFate
24,Jax
102,Shyvana
429,Kalista
36,DrMundo
223,TahmKench
63,Brand
131,Diana
113,Sejuani
8,Vladimir
154,Zac
421,RekSai
133,Quinn
84,Akali
18,Tristana
120,Hecarim
15,Sivir
236,Lucian
107,Rengar
19,Warwick
72,Skarner
54,Malphite
157,Yasuo
101,Xerath
17,Teemo
75,Nasus
58,Renekton
119,Draven
35,Shaco
50,Swain
115,Ziggs
91,Talon
40,Janna
245,Ekko
61,Orianna
9,FiddleSticks
114,Fiora
31,Chogath
33,Rammus
7,Leblanc
26,Zilean
16,Soraka
56,Nocturne
222,Jinx
83,Yorick
6,Urgot
203,Kindred
21,MissFortune
62,MonkeyKing
53,Blitzcrank
98,Shen
201,Braum
5,XinZhao
29,Twitch
11,MasterYi
44,Taric
32,Amumu
41,Gangplank
48,Trundle
38,Kassadin
161,Velkoz
143,Zyra
267,Nami
59,JarvanIV
81,Ezreal
